<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Megrim|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="/Users/Ian/Desktop/DevProjects/GitRepos/WebPortfolio/home.css">
    <title></title>
  </head>
  <body class="flex-row">
    <nav class="flex-col">
      <section>
        <div class="nav">NAV MENU</div>
      </section>
    </nav>
    <main class="flex-col">
      <section class="titles flex-col">
        <h1>Ian Van Buren</h1>
        <hr>
        <h2>Web Developer</h1>
      </section>
    </main>
  </body>
</html>
