<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Megrim|Raleway" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="/Users/Ian/Desktop/DevProjects/GitRepos/WebPortfolio/home.css">
    <title></title>
  </head>

  <body class="flex-row">
    <nav>
      <section class="nav">
        <div class="nav-container">
          <ul class="nav-list">
            <li id="arrow" class="nav-icon" data-feather="arrow-down" alt="Arrow"></li>
            <li id="home" class="nav-icon hidden" data-feather="home" alt="Home"></li>
            <li id="user" class="nav-icon hidden" data-feather="user" alt="About"></li>
            <li id="code" class="nav-icon hidden" data-feather="code" alt="Skills"></li>
            <li id="box" class="nav-icon hidden" data-feather="box" alt="Projects"></li>
            <li id="contact" class="nav-icon hidden" data-feather="at-sign" alt="Contact"></li>
          </ul>
        </div>
      </section>
    </nav>

    <main class="flex-col">

      <!-- Home -->
      <section id="home" class="main-titles flex-col">
        <div class="name">
          <h1>My friends call me Ian.</h1>
        </div>
        <hr>
        <div id="subtitles" class="flex-row subtitles">
          <span>I'm passionate about </span><p id="sub">a lot of things...</p>
        </div>
      </section>

      <!-- About -->
      <section id="about" class="section-container flex-col">
        <div class="container title-margin flex-col">
          <div class="section-title flex-col">
            <h1>A little about me</h1>
            <hr>
          </div>
          <div class="about-content flex-row">
            <div class="about-photos flex-col">
              <img src="http://assets3.thefourohfive.com/data/39943/medium_picture/Mac_DeMarco.jpg?1444073678" alt="" class="photo">
              <p>Lorem ipsum dolor sit amet blah blah blah.</p>
            </div>
            <div class="about-info flex-col">
              <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="about-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p class="about-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section id="skills" class="section-container flex-col">
        <div class="container flex-col">
          <div class="title-margin flex-col">
            <div class="section-title flex-col">
              <h1>Check out these skills, son.</h1>
              <hr>
            </div>
            <div class="description">
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="content flex-col">
            <div class="list-container flex-row">
              <div class="list-title flex-col">
                <p>Tech</p>
              </div>
              <ul class="list flex-row">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript/jQuery</li>
                <li>NodeJS</li>
                <li>C/C++</li>
                <li>Git/GitHub</li>
                <li>Python</li>
                <li>Selenium</li>
                <li>PhantomJS</li>
              </ul>
            </div>
            <!-- <hr> -->
            <div class="list-container flex-row">
              <div class="list-title flex-col">
                <p>Tools</p>
              </div>
              <ul class="list flex-row">
                <li>NPM</li>
                <li>Mad skills</li>
                <li>Mad skills yooo</li>
                <li>Mad skills</li>
                <li>Mad skills</li>
                <li>Mad skills</li>
                <li>Mad skills</li>
              </ul>
            </div>
            <!-- <hr> -->
            <div class="list-container flex-row">
              <div class="list-title flex-col">
                <p>Other</p>
              </div>
              <ul class="list flex-row">
                <li>Mad skills</li>
                <li>Mad skills</li>
                <li>Check my skills</li>
                <li>Mad skills</li>
                <li>Mad skills son</li>
                <li>Mad skills</li>
                <li>Mad skills</li>
                <li>Mad skills</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Work -->
      <section id="work" class="section-container flex-col">
        <div class="container flex-col">
          <div class="title-margin flex-col">
            <div class="section-title flex-col">
              <h1>Some work I've done.</h1>
              <hr>
            </div>
            <div class="description">
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

          <div class="work-container flex-col">
            <div class="work-row flex-row">
              <div class="sample-container flex-col">
                <div id="sample1" class="work-sample flex-col">
                  <a href="https://codepen.io/IVBcodes/full/RMzmqo/" target="_blank" class="info-container flex-col">
                    <p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                </div>
                <p class="project-name">Project Name</p>
              </div>
              <div class="sample-container flex-col">
                <div id="sample2" class="work-sample flex-col">
                  <a href="https://codepen.io/IVBcodes/full/mxVdZj/" target="_blank" class="info-container flex-col">
                    <p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                </div>
                <p class="project-name">Project Name</p>
              </div>
              <div class="sample-container flex-col">
                <div id="sample3" class="work-sample flex-col">
                  <a href="https://codepen.io/IVBcodes/full/XErpEY/" target="_blank" class="info-container flex-col">
                    <p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                </div>
                <p class="project-name">Project Name</p>
              </div>
              <div class="sample-container flex-col">
                <div id="sample4" class="work-sample flex-col">
                  <a href="https://codepen.io/IVBcodes/full/vZxBwm/" target="_blank" class="info-container flex-col">
                    <p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                </div>
                <p class="project-name">Project Name</p>
              </div>
              <div class="sample-container flex-col">
                <div id="sample5" class="work-sample flex-col">
                  <a href="https://codepen.io/IVBcodes/full/Jpdewd/" target="_blank" class="info-container flex-col">
                    <p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                </div>
                <p class="project-name">Project Name</p>
              </div>
              <div class="sample-container flex-col">
                <div id="sample6" class="work-sample flex-col">
                  <a href="https://codepen.io/IVBcodes/full/aJXKGy/" target="_blank" class="info-container flex-col">
                    <p class="project-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                </div>
                <p class="project-name">Project Name</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="section-container flex-col">
        <div class="container flex-col">
          <div class="title-margin flex-col">
            <div class="section-title flex-col">
              <h1>Drop a line!</h1>
              <hr>
            </div>
            <div class="description">
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="link-container flex-row">
            <a href="https://github.com/IVB107" target="_blank" class="flex-row"><li id="github" class="link" data-feather="github" alt="GitHub"></li></a>
            <a href="#_blank" target="_blank" class="flex-row"><li id="linkedin" class="link" data-feather="linkedin" alt="LinkedIn"></li></a>
            <a href="#_blank" target="_blank" class="flex-row"><li id="codepen" class="link" data-feather="codepen" alt="CodePen"></li></a>
            <a href="#_blank" target="_blank" class="flex-row"><li id="slack" class="link" data-feather="slack" alt="Slack"></li></a>
            <a href="#_blank" target="_blank" class="flex-row"><li id="mail" class="link" data-feather="mail" alt="Mail"></li></a>
            <a href="#_blank" target="_blank" class="flex-row"><li id="resume" class="link" data-feather="download" alt="Resume"></li></a>
          </div>
        </div>
        <div class="copyright flex-col">
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </section>

    </main>

    <script src="/Users/Ian/Desktop/DevProjects/GitRepos/WebPortfolio/home.js" type="text/javascript"></script>
  </body>
</html>
